# major_chat

./: asset-manifest.json  index.html
Chat/: package-lock.json
Chat/src/: index.jsx
Chat/src/chat/: Chat.jsx
Chat/src/css/: chatpage.css
Chat/src/login/: Login.jsx
chat-BE/: Dockerfile  build.gradle
chat-BE/src/main/java/org/example/chat/Config/: CorsConfig.java
chat-BE/src/main/java/org/example/chat/controller/: ChatMemberController.java  ChatRoomController.java  MemberController.java  NotificationController.java
chat-BE/src/main/java/org/example/chat/entity/: ChatMember.java  Comment.java  Member.java  Post.java
chat-BE/src/main/java/org/example/chat/repository/: MemberRepository.java  NotificationRepository.java
chat-BE/src/main/java/org/example/chat/service/: CommentRepository.java  MemberService.java
chat-FE/: .gitignore  HELP.md  build.gradle  package-lock.json  package.json
chat-FE/src/: App.jsx
chat-FE/src/bell/: Bell.jsx
chat-FE/src/chat/: ChatList.jsx
chat-FE/src/css/: Main.css  chat.css
chat-FE/src/main/java/org/example/chat/controller/: ChatMessageController.java  CommentController.java  PostController.java
chat-FE/src/main/java/org/example/chat/entity/: ChatMessage.java  ChatRoom.java  Notification.java
chat-FE/src/profile/: Profile.jsx
src/chat/: ChatPage.jsx
src/login/: SignUp.jsx
src/main/: Main.jsx
src/post/: Post.js
static/css/: main.451b4200.css  main.451b4200.css.map
static/js/: 453.2901f8a5.chunk.js  453.2901f8a5.chunk.js.map  main.5746e634.js  main.5746e634.js.map  main.f029eb98.js  main.f029eb98.js.map
(+8 files in other folders)
